server {
    listen 8080; #чтобы не конфликтовать с default.conf слушаем порт 8080. Если будет нужен именно 80 порт, то надо удалить/переименовать default.conf
    # убираем директиву server_name чтобы nginx обрабатывал запросы на любой host 

    # Включение логов с максимальным уровнем детализации
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log main;

    root /var/www/public;
    index index.php; 

    location / { #любые запросы отправляем на index.php
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}
